---
- name: "aruba: configure and enable trunk port"
  aruba_config:
    lines:
      - no routing
      - vlan trunk native {{ _vlan_id }}
      - vlan trunk allowed {{ _vlan_id }},{{ trunked_vlans|join(',') }}
      - no shutdown
    parents: interface {{ port_name }}
  connection: network_cli
