---
- name: "aruba: create vlan"
  aruba_config:
    commands:
      - vlan {{ _vlan_id }}
  connection: local

- name: "aruba: set vlan name"
  aruba_config:
    commands:
      - name {{ _vlan_name }}
    parents: vlan {{ _vlan_id }}
  connection: local
